<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style>
	main{
margin: 0 auto;
width: 60%;
background-color: #EBEBEB;
padding: 1rem;
border-radius: 1rem;
	}
img.figura1 {
width: 600px;
float: right;
shape-margin: 0.5rem;
clip-path: circle(35% at 50% 50%);
	}
	
img.figura2 {
float: left;
shape-outside: url("img/header-5-743x1024.png");
shape-margin: 0.5rem;
	}
	
img.figura3 {
width: 700px;
shape-outside: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
float: left;
shape-margin: 0.5rem;
clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
	}
	
hi {
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
	h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 3rem;
	}
	
	p {
		line-height: 3rem;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 1.3rem;
	}
	
	
	
</style>
</head>

<body>
	<main>
	<h1>¿Quién es Maluma? Cantante colombiano</h1>
		<img class="figura2" src="img/header-5-743x1024.png" alt="Pepijin Schipper">
		<p>Maluma, cuyo nombre real es Juan Luis Londoño Arias, es un cantante, compositor y productor colombiano que ha logrado conquistar el mundo con su música. Nacido el 28 de enero de 1994 en Medellín, Colombia, Maluma se ha convertido en uno de los artistas de música urbana más exitosos y populares de la actualidad. Con un estilo fresco y actual, ha logrado cautivar a millones de seguidores alrededor del mundo, convirtiéndose en un ídolo de la industria musical.


		</p>
		<p>Maluma ha sabido aprovechar las plataformas digitales para conectar con su audiencia, y cuenta con millones de seguidores en redes sociales como Instagram, donde comparte contenido con sus fans y les permite estar más cerca de su día a día. Su carisma y energía en el escenario lo han llevado a realizar exitosas giras internacionales, agotando entradas en cada presentación.
		</p>
		
		<p>Una de las características más destacadas de Maluma es su versatilidad musical. Ha demostrado ser capaz de adaptarse a diferentes estilos y géneros, colaborando con artistas de diversos ámbitos musicales. Desde el reguetón hasta el pop, pasando por el trap y la balada, Maluma ha demostrado su capacidad para reinventarse y explorar nuevos sonidos, lo que le ha permitido ganarse el respeto y la admiración de sus colegas y del público en general.
		</p>
		<img class="figura1" src="img/ab6761610000e5ebc1be661291a4227bfc4e8669.jpeg" alt="diblo2">
		<h2>Legado</h2>
		<p>Maluma también se ha destacado por su compromiso social. A través de su fundación, ha trabajado en proyectos para mejorar la calidad de vida de niños y jóvenes en situación de vulnerabilidad en Colombia. Además, ha utilizado su plataforma para alzar la voz en temas como la igualdad de género, la educación y la protección del medio ambiente, demostrando su compromiso con causas importantes y su influencia positiva en la sociedad.
		</p>
		<p>A pesar de su éxito, Maluma no ha estado exento de críticas y polémicas. Algunas de sus letras y videos han generado controversia y han sido señalados por su contenido explícito. Sin embargo, el cantante ha defendido su trabajo, argumentando que su música es una expresión artística y que respeta las opiniones divergentes, al mismo tiempo que se mantiene fiel a su estilo y a su libertad creativa..</p>
		<p>En la industria musical actual, Maluma se ha convertido en un referente indiscutible. Su influencia ha trascendido fronteras y ha dejado una marca imborrable en la música urbana. Su capacidad para reinventarse y su compromiso con su arte y con su público lo han convertido en un ídolo contemporáneo, admirado por millones de seguidores alrededor del mundo.</p>
		<p>El legado de Maluma va más allá de su música, demostrando que el éxito no está peleado con la autenticidad y la integridad. Su trayectoria es prueba de que con trabajo duro, pasión y determinación, se puede alcanzar el éxito y dejar una huella perdurable en la industria del entretenimiento.
		</p>
		<h2>Conclusiones</h2>
		<img class="figura3" src="img/maluma_1221.webp" alt="diblo3">
		<p>Maluma ha logrado consolidarse como un referente indiscutible de la música urbana, conquistando a millones de seguidores con su estilo fresco, su carisma en el escenario y su compromiso con la sociedad. Su versatilidad musical y su capacidad para reinventarse lo han convertido en una figura influyente en la industria del entretenimiento, dejando un legado duradero que seguirá trascendiendo en el tiempo.</p>
		
	</main>
</body>
</html>